# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bfcfeb1fbcfc2797bf33321a8cbb8b351b5d008030dc428007d7b635c3585839aa39d2053fde84c58810ffbcc00b380c03eda99db961453ebe30e0425c79d235

test:
  secret_key_base: 5cd30bb0decb142f50bcb50deab054f80afd469f88e3068e1b0a9f51c8b5ed59b7645acbc15c5ac26ed0d2440bc6f8a135e970983115f33ddc63000181112fcb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
